# Generated by Django 2.2.11 on 2020-11-01 14:38

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, related_name='wallet', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'Wallet',
                'verbose_name_plural': 'Wallets',
                'db_table': 'wallets',
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_reason', models.TextField(verbose_name='Transaction reason')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Transaction amount')),
                ('created', models.DateTimeField(default=datetime.datetime.now)),
                ('wallet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Wallet', verbose_name='Wallet')),
            ],
            options={
                'verbose_name': 'Wallet transactions',
                'verbose_name_plural': 'Wallet transactions',
                'db_table': 'wallet_transactions',
            },
        ),
    ]
